# devops

./: pom.xml
src/main/java/com/kdivesh/devops/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/kdivesh/devops/devops/web/: WelcomController.java
src/main/webapp/: index.html
src/test/java/com/kdivesh/devops/devops/: DevopsApplicationTests.java
src/test/java/com/kdivesh/devops/devops/web/: WelcomControllerTest.java
